<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Placar.com</title>
    <link rel="shortcut icon" href="./_media/favicon.ico" />

    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./_css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./_css/style.css">
    
  </head>
  <body>
    <!-- Início do NavBar -->  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSite">
                
                <ul class="navbar-nav mr-center">
                    <li class="nav-item active">
                        <a class="nav-link ml-5" href="#">Início<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Futebol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Basquete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">e-Sports</a>
                    </li>
                </ul>

                <div class="btn-group ml-auto">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" id="navDrop">
                          Aposte Já!
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Registre-se</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Esqueci minha senha</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Final do NavBar -->
 
    <!-- Início do Header -->
    <div class="container-fluid painel">
        <!-- Logo com slogan -->
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <img src="./_media/Logo com slogan.png">
                </div>
        <!-- Tabela dos jogos -->
                <div class="col-5 border-vert">
                    <table class="table table-bordered tabela mt-3">
                        <thead>
                            <tr>
                                <th colspan="3" style="color: red;"><strong> AO VIVO</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="col">Flamengo</th>
                                <th scope="col">0 x 0</th>
                                <th scope="col">Palmeiras</th>
                            </tr>
                            <tr>
                                    <th scope="col">Bahia</th>
                                    <th scope="col">0 x 0</th>
                                    <th scope="col">Santos</th>
                                </tr>
                            <tr>
                                <th scope="col">Fortaleza</th>
                                <th scope="col">0 x 0</th>
                                <th scope="col">Ceará</th>
                            </tr>    
                        </tbody>    
                    </table>    
                </div>
            </div>
        </div>
    </div>
    <!-- Final do Header -->

    <hr class="div-blue">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./_js/jquery.min.js"></script>
    <script src="./_js/popper.min.js"></script>
    <script src="./_js/bootstrap.min.js"></script>
  </body>
</html>